# JWT_SECRET=IWjZOUn7gCwAdQgkdfHfHBi/VLH4KuxZhS1uaaG5AFI=
# APP_ENV=development
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://example.com
# PORT=8080
# POCKET_BASE_URL=http://127.0.0.1:8090/api



